In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = r'C:\Users\tuanq\Documents\PythonData\PyCitySchools\Resources\schools_complete.csv'
student_data_to_load = r'C:\Users\tuanq\Documents\PythonData\PyCitySchools\Resources\students_complete.csv'

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [5]:
#  LOCAL GOVERMENT AREA SUMMARY
# show the content of school_data_complete file:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [6]:
#show the unique school names: 
school_data_complete["school_name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [7]:
#calculate the total number of unique school and present the results:
Total_schools=school_data_complete["school_name"].nunique()
Total_schools

15

In [8]:
#calculate the total number of students and present the results:
Total_students=school_data_complete["Student ID"].nunique()
Total_students

39170

In [9]:
# Calculate the total budget
Total_budget= school_data["budget"].sum()
Total_budget

24649428

In [10]:
# Calculate avarage maths score
avg_maths_score= school_data_complete["maths_score"].mean()
avg_maths_score

70.33819249425581

In [11]:
# Calculate avarage reading score
avg_reading_score= school_data_complete["reading_score"].mean()
avg_reading_score

69.98013786060761

In [12]:
# Calculate the percentage of passing maths
    # Filter passing maths 
Passed_maths_df = school_data_complete.loc[school_data_complete["maths_score"]>=50, :]
Passed_maths_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635

In [13]:
    # Calculate the number of students who passing maths and show the result
Total_passed_maths=Passed_maths_df["maths_score"].count()
Total_passed_maths

33717

In [14]:
    # percentage of passed maths:
percent_passing_maths= 100* Total_passed_maths/Total_students
percent_passing_maths

86.07863160582077

In [17]:
# Calculate the percentage of passing reading: 
    # Filter passing reading 
Passed_reading_df = school_data_complete.loc[school_data_complete["reading_score"]>=50, :]
Passed_reading_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635

In [18]:
    # Calculate total students passed reading
Total_passed_reading=Passed_reading_df["reading_score"].count()
Total_passed_reading

33070

In [19]:
# percentage of passing reading:
percent_passing_reading= 100* Total_passed_reading/Total_students
percent_passing_reading

84.42685728874139

In [20]:
# Calculate the percentage of overall pass: 
    # filter students who passed both maths and reading:
overall_pass_df=  school_data_complete.loc[(school_data_complete["reading_score"]>=50) & (school_data_complete["maths_score"]>=50), :]

overall_pass_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635

In [21]:
    # Calculate total students with overall pass
Total_overall_pass= Passed_reading_df["Student ID"].count()
Total_overall_pass

33070

In [25]:
    # percentage of overall pass:
percent_overall_pass= 100* Total_overall_pass/Total_students
percent_overall_pass

84.42685728874139

In [44]:
#group by school name
grouped_school= school_data_complete.groupby("school_name")

# create new dataframe for school summary
school_summary_df= pd.DataFrame({
    "School Type": grouped_school["type"].first(),
    "Total Student": grouped_school["Student ID"].count(),
    "Total School Budget": grouped_school["budget"].first(),
    "Per Student Budget": grouped_school["budget"].first()/ grouped_school["Student ID"].count(),
    "Average Maths Score": grouped_school["maths_score"].mean(),
    "Average Reading Score": grouped_school["reading_score"].mean(),
    "% Passing Math": (grouped_school['maths_score'].apply(lambda x: (x >= 50).sum()) / grouped_school['Student ID'].count()) * 100,
    "% Passing Reading": (grouped_school['reading_score'].apply(lambda x: (x >= 50).sum()) / grouped_school['Student ID'].count()) * 100,
    "% Overall Passing": ((grouped_school.apply(lambda x: ((x['maths_score'] >= 50) & (x['reading_score'] >= 50)).sum())) / grouped_school['Student ID'].count()) * 100

})
# print:
school_summary_df.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150

In [30]:
#TOP PERFOMING SCHOOLS (bY % overall passing )

In [31]:
#Create data frame for top schools based on % overall passing
top_schools= school_summary_df.sort_values("% Overall Passing", ascending=False).head(5)
top_schools

,School Type,Total Student,Total School Budget,Per School Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [32]:
#Create data frame for bottom schools based on % overall passing
bottom_schools= school_summary_df.sort_values("% Overall Passing", ascending=True).head(5)
bottom_schools

,School Type,Total Student,Total School Budget,Per School Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [38]:
# Group the data by school name and grade, calculate the average math score

average_maths_scores = school_data_complete.groupby(['school_name', 'year'])['maths_score'].mean()

# Create a new DataFrame with the average maths scores, school names, and year levels
maths_scores_df = pd.DataFrame({
    'School Name': average_maths_scores.index.get_level_values('school_name'),
    'Year': average_maths_scores.index.get_level_values('year'),
    'Average Maths Score': average_maths_scores.values,
 
})

# Print the resulting DataFrame in table format
maths_scores_df.head(10)

            School Name  Year  Average Maths Score
0    Bailey High School     9            72.493827
1    Bailey High School    10            71.897498
2    Bailey High School    11            72.374900
3    Bailey High School    12            72.675097
4   Cabrera High School     9            72.321970
5   Cabrera High School    10            72.437768
6   Cabrera High School    11            71.008299
7   Cabrera High School    12            70.604712
8  Figueroa High School     9            68.477804
9  Figueroa High School    10            68.331586

In [40]:
# Group the data by school name and grade, calculate the average math score

average_reading_scores = school_data_complete.groupby(['school_name', 'year'])['reading_score'].mean()

# Create a new DataFrame with the average maths scores, school names, and year levels
reading_scores_df = pd.DataFrame({
    'School Name': average_reading_scores.index.get_level_values('school_name'),
    'Year': average_reading_scores.index.get_level_values('year'),
    'Average Reading Score': average_reading_scores.values,
 
})

# Print the resulting DataFrame in table format
reading_scores_df.head(10)

            School Name  Year  Average Reading Score
0    Bailey High School     9              70.901920
1    Bailey High School    10              70.848265
2    Bailey High School    11              70.317346
3    Bailey High School    12              72.195525
4   Cabrera High School     9              71.172348
5   Cabrera High School    10              71.328326
6   Cabrera High School    11              71.201245
7   Cabrera High School    12              71.856021
8  Figueroa High School     9              70.261682
9  Figueroa High School    10              67.677588

In [42]:
## BONUS___If want to create a dataframe that includes Average Reading and Maths Score by year 

# Group the data by school name, year, and any other desired grouping columns
grouped_scores = school_data_complete.groupby(['school_name', 'year'])

# Calculate the average reading score and math score for each group
average_scores = grouped_scores[['reading_score', 'maths_score']].mean()

# Reset the index of the resulting DataFrame
average_scores = average_scores.reset_index()
#rename reading_score and maths_score to average_reading_score and average_maths_score
average_scores.rename(columns={"reading_score":"average_reading_score", "maths_score":"average_maths_score"}, inplace=True)

# Print the resulting DataFrame
average_scores.head(10)

            school_name  year  average_reading_score  average_maths_score
0    Bailey High School     9              70.901920            72.493827
1    Bailey High School    10              70.848265            71.897498
2    Bailey High School    11              70.317346            72.374900
3    Bailey High School    12              72.195525            72.675097
4   Cabrera High School     9              71.172348            72.321970
5   Cabrera High School    10              71.328326            72.437768
6   Cabrera High School    11              71.201245            71.008299
7   Cabrera High School    12              71.856021            70.604712
8  Figueroa High School     9              70.261682            68.477804
9  Figueroa High School    10              67.677588            68.331586

In [47]:
#---------Scores by School Spending----------------------

# Create the spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorize spending based on the bins using pd.cut
school_data_complete["Spending Ranges (Per Student)"] = pd.cut(school_data_complete["budget"] / school_data_complete["size"], spending_bins, labels=labels)

# Calculate the mean scores per spending range
spending_math_scores = school_data_complete.groupby(["Spending Ranges (Per Student)"])["maths_score"].mean()
spending_reading_scores = school_data_complete.groupby(["Spending Ranges (Per Student)"])["reading_score"].mean()
spending_passing_math = school_data_complete.groupby(["Spending Ranges (Per Student)"])["maths_score"].apply(lambda x: (x >= 50).mean() * 100)
spending_passing_reading = school_data_complete.groupby(["Spending Ranges (Per Student)"])["reading_score"].apply(lambda x: (x >= 50).mean() * 100)
overall_passing_spending = school_data_complete.groupby(["Spending Ranges (Per Student)"]).apply(lambda x: ((x["maths_score"] >= 50) & (x["reading_score"] >= 50)).mean() * 100)

# Create the spending_summary DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Print the spending_summary DataFrame
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,70.938128,70.379397,88.159548,85.568467,75.581030
$585-630,72.173448,70.965856,91.556671,87.345915,79.960729
$630-645,70.104045,69.953630,85.391274,84.260731,72.027910
$645-680,68.876878,69.064160,81.556079,81.815967,66.766832

In [54]:
# Create the size bins and labels
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize school size based on the bins using pd.cut
school_data_complete["School Size"] = pd.cut(school_data_complete["size"], size_bins, labels=labels)

# Calculate the mean scores per school size
size_math_scores = per_school_summary.groupby("School Size")["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby("School Size")["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby("School Size")["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby("School Size")["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby("School Size")["% Overall Passing"].mean()

# Create the size_summary DataFrame
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Print the size_summary DataFrame
size_summary

In [ ]:
# Calculate the mean scores per school type
type_math_scores = per_school_summary.groupby("School Type")["Average Math Score"].mean()
type_reading_scores = per_school_summary.groupby("School Type")["Average Reading Score"].mean()
type_passing_math = per_school_summary.groupby("School Type")["% Passing Math"].mean()
type_passing_reading = per_school_summary.groupby("School Type")["% Passing Reading"].mean()
type_overall_passing = per_school_summary.groupby("School Type")["% Overall Passing"].mean()

# Create the type_summary DataFrame
type_summary = pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": type_overall_passing
})

# Print the type_summary DataFrame
type_summary